<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/tkdoanhthu"
        android:title="Thống kê doanh thu"
        app:showAsAction="collapseActionView"/>
    <item android:title="Thống kê số lượng đơn hàng"
        android:id="@+id/tksl"/>
    <item android:title="Đăng xuất"
        android:id="@+id/logout"/>
</menu>